<img src="./assets/pixel-night-banner.gif" align="middle" alt="Banner" width="100%"/>
<img src="./assets/borderseparator.gif" width="100%"/>
<div align="center">
  <img src="./assets/animated-flame-01.gif" width="1.75%" align="left"/>
  <img src="https://readme-typing-svg.demolab.com?font=Fira+Code&size=32&duration=2800&pause=2000&color=A9FEF7&center=true&vCenter=true&width=940&lines=Hey%2C+I'm+Jarrian+and+Welcome+to+my+Profile!" alt="Hey, I'm Jarrian and Welcome to my Profile! animated typed out" width="90%" align="middle"/>
  <img src="./assets/animated-flame-01.gif" width="1.75%" align="right"/>
</div>
<img src="./assets/borderseparator.gif" width="100%"/>

<div align="center"> 
  <p><b>Profile Views</b></p>
  <img src="https://profile-counter.glitch.me/godkingjay/count.svg" />
</div>

<h2></h2>

<img align="right" src="./assets/vaporwave-aesthetic.gif" height="560px" alt="pixel city image">

<h2 align="center"> Self-taught<img src="./assets/animated-flame-01.gif" height="24px"/> and passionate<img src="./assets/animated-flame-01.gif" height="24px"/> about coding! </h2><br>

* 👨‍💻 I'm Jarrian(godkingjay)👋, a college student, I'm currently pursuing a Computer Science Degree in the Philippines. <br><br><br>

* 🌳 I’m currently learning TypeScript, React and NextJS! <br><br><br>

* 🐾 I’m looking to network and make friends here! <br><br><br>

* 🌊 2023 Goals: Learn AI and Machine Learning and Contribute to Open Source Projects. <br><br><br>

* ☕ Interest: Science, Math, Coffee, and Coding. <br><br><br>

* <img src="https://github.githubassets.com/images/icons/emoji/octocat.png" height="16px"/> Hobbies: Sleeping, Reading, Anime, Manga, Web Novel, and Facebook. <br><br>

<h2></h2>

<img src="./assets/animated-flame-01.gif" width="16px" align="left"/>
<img src="./assets/animated-flame-01.gif" width="16px" align="right"/>

<div align="center">
  <h2> <strong> 📚 Education </strong> <img src="./assets/borderseparator.gif"/> </h2><br>
  <img src="https://img.shields.io/badge/Codewars-B1361E?style=for-the-badge&logo=Codewars&logoColor=white"/>
  <img src="https://img.shields.io/badge/Coursera-0056D2?style=for-the-badge&logo=Coursera&logoColor=white"/>
  <img src="https://img.shields.io/badge/freecodecamp-27273D?style=for-the-badge&logo=freecodecamp&logoColor=white"/>
  <img src="https://img.shields.io/badge/-Hackerrank-2EC866?style=for-the-badge&logo=HackerRank&logoColor=white"/>
  <img src="https://img.shields.io/badge/-LeetCode-FFA116?style=for-the-badge&logo=LeetCode&logoColor=black"/>
  <img src="https://img.shields.io/badge/Stack_Overflow-FE7A16?style=for-the-badge&logo=stack-overflow&logoColor=white"/>
  <img src="https://img.shields.io/badge/Udemy-EC5252?style=for-the-badge&logo=Udemy&logoColor=white"/>
</div></br>

<h2></h2>

<div align="center">
  <img src="./assets/pixel-neon.gif" alt="pixel guy using computer" width="100%" /><br>
</div>

<div align="center">
  <img src="./assets/animated-flame-01.gif" width="16px" align="left"/>
  <img src="./assets/animated-flame-01.gif" width="16px" align="right"/>
  
  <h2> <strong> ⚙️ Technologies and Skills </strong><img src="./assets/borderseparator.gif"/></h2><br>
  
  <img src="https://github-readme-stats-godkingjay.vercel.app/api/top-langs/?username=godkingjay&theme=radical&langs_count=10&card_width=540&layout=compact" alt="Most used languages"> <br>
  <h2></h2>
  <h3> <strong> Languages, Frameworks, and Tools </strong></h3>
  <img src="https://skillicons.dev/icons?i=git,github,githubactions,babel,nodejs,webpack,vite,html,css,sass,tailwind,js,ts,react,java,cpp,py,md,mysql,regex,svg,atom,eclipse,vscode,netlify,vercel,figma,ai,ps,pr" alt="skills logos" /> <br>
  <h2></h2>
  <h3> <strong> Actively Learning </strong></h3>
  <img src="https://skillicons.dev/icons?i=redux,mongodb,nextjs,firebase" alt="skills actively learning logos"> <br> 
  <h2></h2>
  <h3> <strong> Planning to Learn </strong></h3>
  <img src="https://skillicons.dev/icons?i=angular,bash,bootstrap,bots,cs,docker,dotnet,electron,express,flask,graphql,heroku,kotlin,kubernetes,linux,lua,pytorch,r,tensorflow,vue" alt="skills planning to learn logos">
</div>

<h2></h2>

<!-- <img src="./assets/animated-flame-01.gif" width="16px" align="left"/>
<img src="./assets/animated-flame-01.gif" width="16px" align="right"/>

<h2 align="center">💻 Workspace<img src="./assets/borderseparator.gif"/></h2>

| 👩‍💻 Device |  ⚙️ Specification | 📃 Purpose |
|:------:|:-------------:|:---------:|
| <img src="https://img.shields.io/badge/acer%20Aspire%207-83B81A?style=for-the-badge&logo=acer&logoColor=white" alt="Acer Aspire 7"/> | <img src="https://img.shields.io/badge/Windows%2011%20Home-0078D6?style=for-the-badge&logo=windows&logoColor=white" alt="Windows 11 Home"/> <img src="https://img.shields.io/badge/AMD%20Ryzen%205%205500U-ED1C24?style=for-the-badge&logo=amd&logoColor=white" alt="Windows 11 Home"/> <img src="https://img.shields.io/badge/NVIDIA-GTX1650-76B900?style=for-the-badge&logo=nvidia&logoColor=white" alt="Windows 11 Home"/> <img src="https://img.shields.io/badge/512GB%20SSD-0078D6?style=for-the-badge" alt="512GB SSD"/> <img src="https://img.shields.io/badge/16GB%20DDR4-0078D6?style=for-the-badge&logoColor=white" alt="16GB RAM"> | <img src="https://img.shields.io/badge/🧑‍💻%20Work-007DB8?style=for-the-badge" alt="Work"> <img src="https://img.shields.io/badge/🧑‍💻%20Programming-202020?style=for-the-badge" alt="Programming"> <img src="https://img.shields.io/badge/🧑‍🎓%20School-00897B?style=for-the-badge" alt="School"> |

<h2></h2>

<div align="center">
  <img src="./assets/pixel-night.gif" alt="pixel city night" width="100%" /><br>
</div> -->

<img src="./assets/animated-flame-01.gif" width="16px" align="left"/>
<img src="./assets/animated-flame-01.gif" width="16px" align="right"/>

<div align="center">
  <h2> 🏆 My Github Stats <img src="./assets/borderseparator.gif"/></h2><br>
  <img src="https://github-profile-trophy.vercel.app/?username=godkingjay&theme=radical&no-frame=true&no-bg=true&row=1&column=7" width="100%" alt="Trophy" align="middle" /> <br><h2></h2><br>
  <img src="https://streak-stats.demolab.com?user=godkingjay&theme=radical" height="150px" alt="streaks graph"/>
  <img src="https://github-readme-stats-godkingjay.vercel.app/api?username=godkingjay&theme=radical&show_icons=true&count_private=true" height="150px" alt="stats graph"/>
</div> <br>

<div align="center">
  <img src="https://github-readme-activity-graph.cyclic.app/graph?username=godkingjay&custom_title=GodkingJay's%20GitHub%20Activity%20Graph&bg_color=141321&color=A9FEF7&line=626069&point=F8D847&area_color=FE428E&title_color=FE428E&area=true" alt="GodkingJay's Github Activity Graph" width="100%">
</div>

</br>

<h2></h2>

<img src="./assets/animated-flame-01.gif" width="16px" align="left"/>
<img src="./assets/animated-flame-01.gif" width="16px" align="right"/>

<div align="center">
  <h2 align="center">👨‍💻 Projects <img src="./assets/borderseparator.gif"/></h2><br>
  <a href="https://github.com/godkingjay/Authentic-Pinoy-Recipes-App" target="_blank">
    <img src="https://github-readme-stats-godkingjay.vercel.app/api/pin/?username=godkingjay&theme=radical&repo=authentic-pinoy-recipes-app" width="49%" alt="Authentic Pinoy Recipes"/>
  </a>
<!--   <span>&nbsp;</span>
  <a href="https://github.com/godkingjay/Authentic-Pinoy-Recipes-App" target="_blank">
    <img src="https://github-readme-stats-godkingjay.vercel.app/api/pin/?username=godkingjay&theme=radical&repo=authentic-pinoy-recipes-app" width="49%" alt="Authentic Pinoy Recipes"/>
  </a> -->
</div>

<!-- <img src="https://github.com/godkingjay/godkingjay/blob/output/github-snake-dark-neon-2.svg" width="100%" align="middle"/> -->
<img src="./assets/animated-wave.svg" />